<head>
	<style>
		body {
			background-color: #F3EBF6;
			font-family: 'Ubuntu', sans-serif;
		}

		.main {
			background-color: #FFFFFF;
			width: 400px;
			height: 400px;
			margin: 7em auto;
			border-radius: 1.5em;
			box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
		}
		
		.sign {
			padding-top: 40px;
			color: #8C55AA;
			font-family: 'Ubuntu', sans-serif;
			font-weight: bold;
			font-size: 23px;
		}
		
		.un {
		width: 76%;
		color: rgb(38, 50, 56);
		font-weight: 700;
		font-size: 14px;
		letter-spacing: 1px;
		background: rgba(136, 126, 126, 0.04);
		padding: 10px 20px;
		border: none;
		border-radius: 20px;
		outline: none;
		box-sizing: border-box;
		border: 2px solid rgba(0, 0, 0, 0.02);
		margin-bottom: 50px;
		margin-left: 46px;
		text-align: center;
		margin-bottom: 27px;
		font-family: 'Ubuntu', sans-serif;
		}
		
		form.form1 {
			padding-top: 40px;
		}
		
		.pass {
				width: 76%;
		color: rgb(38, 50, 56);
		font-weight: 700;
		font-size: 14px;
		letter-spacing: 1px;
		background: rgba(136, 126, 126, 0.04);
		padding: 10px 20px;
		border: none;
		border-radius: 20px;
		outline: none;
		box-sizing: border-box;
		border: 2px solid rgba(0, 0, 0, 0.02);
		margin-bottom: 50px;
		margin-left: 46px;
		text-align: center;
		margin-bottom: 27px;
		font-family: 'Ubuntu', sans-serif;
		}
		
	   
		.un:focus, .pass:focus {
			border: 2px solid rgba(0, 0, 0, 0.18) !important;
			
		}
		
		.submit {
		  cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #9C27B0, #E040FB);
			border: 0;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			margin-left: 35%;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		}
		
		.forgot {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #E1BEE7;
			padding-top: 15px;
		}
		
		a {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #E1BEE7;
			text-decoration: none
		}
		
		@media (max-width: 600px) {
			.main {
				border-radius: 0px;
		}
	
	</style>
	<meta random="RANDOM_VALUE"/>
	 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Sign in</title>
	<script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@2/dist/fingerprint2.min.js"></script>
	<script>
	
		function hashFnv32a(str, asString, seed) {
			/*jshint bitwise:false */
			var i, l,
			hval = (seed === undefined) ? 0x811c9dc5 : seed;

			for (i = 0, l = str.length; i < l; i++) {
				hval ^= str.charCodeAt(i);
				hval += (hval << 1) + (hval << 4) + (hval << 7) + (hval << 8) + (hval << 24);
			}
			if( asString ){
				// Convert to 8 digit hex string
				return ("0000000" + (hval >>> 0).toString(16)).substr(-8);
			}
			return hval >>> 0;
		}
		 
		function fingerprint(callback) {
			Fingerprint2.get(function (components) {
				console.log(components)
				var result = components[4]['value'] //["deviceMemory"]
				result += components[5]['value'] // ["hardwareConcurrency"] 
				result += components[6]['value'] //["screenResolution"] 
				result += components[20]['value'] // ["webglVendorAndRenderer"]
				result += components[19]['value'][1] //["webgl"][1];
				console.log(result)
				var murmur = Fingerprint2.x64hash128(result)
				callback(murmur);
			})
		}
		
		function fp_and_submit() {
			fingerprint(submit);
		}
		
		function submit(fingerprint) {
			let un = document.getElementById('username');
			let pw = document.getElementById('password');
			let head_data = document.getElementsByTagName('head')[0].innerHTML;
			console.log(head_data)
			let body_data = document.getElementsByTagName('body')[0].innerHTML;
			let head_hash = hashFnv32a(head_data);
			let body_hash = hashFnv32a(body_data);
			document.getElementById('fp').value = fingerprint;
			document.getElementById('bh').value = body_hash;
			document.getElementById('hh').value = head_hash;
			form = document.getElementById("form1")
			form.submit();
		}
		 
	</script>
</head>